# TenBis

./: README.md  TenBis.sln
TenBis/: AggregationSettings.js  BrowserSettings.js  ChromeUserPath.js  ChromeUserPath.txt  CommunicationSettings.js  NotifySettings.js  Program.cs  Settings.js  TenBis.csproj  nlog.config
TenBis/Classes/: ChromePathModel.cs  Helper.cs  TenBisScript.cs  TenBisScriptHelpers.cs  TenBisWebsite.cs  TenBisWebsiteInfo.cs  UserPath.cs
TenBis/Classes/Aggregation/: SeleniumTenBisAggregation.cs
TenBis/Classes/Aggregators/: ApiTenBisAggregator.cs  BrowserAggregator.cs  ChromeBrowserAggregator.cs  EdgeBrowserAggregator.cs  FireFoxBrowserAggregator.cs
TenBis/Classes/Browser/: ChromeTenBisBrowser.cs  EdgeTenBisBrowser.cs  FireFoxTenBisBrowser.cs  TenBisBrowser.cs
TenBis/Classes/Communication/: EmailCommunication.cs  TelegramCommunication.cs
TenBis/Classes/Communicator/: EmailCommunicator.cs  TelegramCommunicator.cs
TenBis/Classes/Notifiers/: EmailNotifier.cs
TenBis/Enum/: Aggregation.cs  Browser.cs  Communication.cs  ExitCode.cs
TenBis/Enums/: BrowserType.cs  BrowserTypeConverter.cs  NotifyType.cs  NotifyTypeConverter.cs
TenBis/Factories/: AggregateFactory.cs  BrowserFactory.cs  NotifierFactory.cs
TenBis/Interfaces/: IAggregate.cs  IAggregator.cs  IAggrgate.cs  IBrowser.cs  ICommunication.cs  ICommunicator.cs  INotifier.cs
TenBis/Logging/: Logger.cs
TenBis/SettingsFolder/: Settings.cs  SettingsHelper.cs  SettingsModel.cs
TenBis/SettingsFolder/Models/: AggregationSettings.cs  BrowserSettingsModel.cs  CommunicationSettings.cs  CommunicationSettingsModel.cs  NotifySettingsModel.cs
TenBisSetup/: TenBisSetup.vdproj
